(begin
	(setglobal "rps_list" (list-new  "바위" "보" "가위"))
	(start (infloop (lambda () (begin(setv "face_eye_state" 1)(sleep 500)(setv "face_eye_state" 0)(sleep 5000)))))
	(start (infloop (lambda () 
		(begin
			
			(let (bono (floor (random 0 3)))
			(let (user (suspend choice "가위바위보" "바위" "보" "가위"))
			(begin 
				(setv "face_mouse_speed" 5)
				(speak (list-get rps_list bono) 170 200)
				(sleep 1000)
				(if (eq user (list-get rps_list bono))
					(begin
						(setv "body_arm_A" 30)
						(setv "body_arm_speed" 2)
						(speak "때릴꼬얌?" 110 200)
					)
					(setv "face_red" 0))
				(if (and (eq user "바위") (eq bono 1))
					(begin
						(setv "body_arm_A" 30)
						(setv "face_eye_state" 1)
						(setv "body_arm_speed" 5)
						(speak "wow" 170 200)
					)
					(setv "face_red" 0))
				(if (and (eq user "바위") (eq bono 2))
					(begin
						(setv "body_arm_A" 30)
						(setv "body_arm_speed" 2)
						(face_sweat 6)
					)
					(setv "face_red" 0))
				(if (and (eq user "보") (eq bono 0))
					(begin
						(setv "body_arm_A" 30)
						(setv "body_arm_speed" 2)
						(face_sweat 6)
					)
					(setv "face_red" 0))
				(if (and (eq user "보") (eq bono 2))
					(begin
						(setv "body_arm_A" 30)
						(setv "face_eye_state" 1)
						(setv "body_arm_speed" 5)
						(speak "wow" 170 200)
					)
					(setv "face_red" 0))
				(if (and (eq user "가위") (eq bono 0))
					(begin
						(setv "body_arm_A" 30)
						(setv "face_eye_state" 1)
						(setv "body_arm_speed" 5)
						(speak "wow" 170 200)
					)
					(setv "face_red" 0))
				(if (and (eq user "가위") (eq bono 1))
					(begin
						(setv "body_arm_A" 30)
						(setv "body_arm_speed" 2)
						(face_sweat 6)
					)
					(setv "face_red" 0))
				(sleep 2000)
				(setv "body_arm_A" 0)
				(setv "body_arm_speed" 0)
				(setv "face_sweat_len" 0)
				(setv "face_mouse_speed" 0)
				(setv "face_eye_state" 0)
			)))
			
		)
	)))
)
