(begin

(setglobal "cons"
  (lambda (a b)
    (lambda (n)
      (if n a b))))

(setglobal "car"
  (lambda (p)
    (p true)))

(setglobal "cdr"
  (lambda (p)
    (p false)))

(setglobal "null"
  (lambda (l)
    (eq (list-len l) 0)))

(setglobal "length"
  (lambda (l)
    (if (null l)
    	0
	(add 1 (length (cdr l))))))

(setglobal "merge"
  (lambda (a b)
    (if (null a) b
    (if (null b) a
    (if (lt (car a) (car b))
        (cons (car a) (merge (cdr a) b))
    	(cons (car b) (merge a (cdr b))))))))

(setglobal "split"
  (lambda (n a b)
    (if (eq n 0)
    	(cons a b)
	(split (sub n 1) (cdr a) (cons (car a) b)))))

(setglobal "sort"
  (lambda (l)
    (let (len (length l))
      (if (le len 1)
      	  l
	  (let (splited (split (div len 2) l nil))
	    (merge (sort (car splited))
	    	   (sort (cdr splited))))))))

(setglobal "list" (cons (cons (cons (cons 2 1) 6) 7) 8))

(sort list)

)
